VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66dc8cfb001b2f8da206"
VITE_APPWRITE_DATABASE_ID="66dc8e270036a2c5d338"
VITE_APPWRITE_COLLECTION_ID="66dc8e610010a651c860"
VITE_APPWRITE_BUCKET_ID="66dc911100346d5833f2"